# restassured-advanced-framework

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/payload/: UserPayload.java
src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java  E2EFlowTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/utils/: DataProviderClass.java  ExcelUtils.java  ExtentManager.java  ListenerClass.java  ResponseSpecBuilderClass.java  Retry.java  SpecBuilder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Test Suite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CreateUserTest.xml  TEST-tests.DeleteUserTest.xml  TEST-tests.E2EFlowTest.xml  TEST-tests.GetUserTest.xml  TEST-tests.UpdateUserTest.xml
test-output/old/API Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
